<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Leven - Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">A</div>
                <div class="logo-text">Alex <span>Smith</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item menu-item-has-children current-menu-item">
                  <a href="index.html">About Me</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="index.html">About Me 1</a>
                    </li>
                    <li class="menu-item current-menu-item">
                      <a href="index-2.html">About Me 2</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item menu-item-has-children">
                  <a href="portfolio.html">Portfolio</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio.html">Portfolio 3 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-5-columns.html">Portfolio 5 Columns</a>
                    </li>
                  </ul>
                </li>
                
                <li class="menu-item menu-item-has-children">
                  <a href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="blog.html">Blog 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-3-columns.html">Blog 3 Columns</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">    
              <div id="content" class="page-content site-content single-post" role="main">


                <div id="home_content" class="home-content third-style">
                  <div class="start-page-full-width">
                    <div class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="inner-content">
                          <div class="fill-block" style="background-image: url(./img/main_photo.jpg);"></div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="inner-content inner-text-block">
                          <div class="hp-text-block">
                            <div class="owl-carousel text-rotation">                                    
                              <div class="item">
                                <div class="sp-subtitle">Web Designer</div>
                              </div>
                              <div class="item">
                                <div class="sp-subtitle">Frontend-developer</div>
                              </div>
                            </div>
                          
                            <h2 class="hp-main-title">Alex Smith</h2>
                            <p>Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu.</p>

                            <div class="hp-buttons">
                              <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-50"></div>

                    <div class="block-title">
                      <h2>What I Do</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div>
      
                        <div class="ci-text">
                          <h4>Copywrite</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>
    
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>
     
                        <div class="ci-text">
                          <h4>Web Design</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-shop"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Ecommerce</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-megaphone"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Marketing</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="p-20"></div>

                    <!-- Testimonials -->
                    <div class="block-title">
                      <h2>Testimonials</h2>
                    </div>

                    <div id="testimonials_1" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2" data-items="2">
                      <!-- Testimonial 1 -->
                      <div class="testimonial-item">
                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="./img/testimonials/testimonial-1.jpg" alt="Billy Adams"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                             <p>Donec eu est vel metus consequat volutpat. Nunc aliquet euismod mauris, a feugiat urna ullamcorper non.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Billy Adams</h5>
                            <p class="testimonial-firm">Rolling Thunder</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->
                      </div>
                      <!-- End of Testimonial 1 -->

                      <!-- Testimonial 2 -->
                      <div class="testimonial-item">
                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="./img/testimonials/testimonial-2.jpg" alt="Gary Johnson"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                             <p>Nam tempor commodo mi id sodales. Aenean sit amet nibh nec sapien consequat porta a sit amet diam.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Gary Johnson</h5>
                            <p class="testimonial-firm">Locost Accessories</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->
                      </div>
                      <!-- End of Testimonial 2 -->

                      <!-- End of Testimonial 3 -->
                      <div class="testimonial-item">

                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="./img/testimonials/testimonial-3.jpg" alt="Daniel Pringle"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                            <p>Etiam pretium ipsum quis justo dictum accumsan. Phasellus egestas odio a velit scelerisque.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Daniel Pringle</h5>
                            <p class="testimonial-firm">Sagebrush</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                          <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->

                      </div>
                      <!-- End of Testimonial 3 -->
                    </div>
                    <!-- /Testimonials -->

                    <div class="p-40"></div>

                    <!-- Clients Slider -->
                    <div class="block-title">
                      <h2>Clients</h2>
                    </div>

                    <div id="clients_1" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="6">
                      <div class="client-block">
                        <a href="#" target="_blank" title="Golden Grid">
                          <img src="./img/clients/client-1.png" alt="Golden Grid">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Sweety">
                          <img src="./img/clients/client-2.png" alt="Sweety">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Magic Furnitures">
                          <img src="./img/clients/client-3.png" alt="Magic Furnitures">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LifeGuard">
                          <img src="./img/clients/client-4.png" alt="LifeGuard">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LESS">
                          <img src="./img/clients/client-5.png" alt="LESS">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Design Lovers">
                          <img src="./img/clients/client-6.png" alt="Design Lovers">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="WordPress">
                          <img src="./img/clients/client-7.png" alt="WordPress">
                        </a>
                      </div>
                    </div>
                    <!-- /Clients Slider -->

                    <div class="p-40"></div>

                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Fun Facts</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-heart"></i>
                      <h4>Happy Clients</h4>
                      <span class="lm-info-block-value">578</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-clock"></i>
                      <h4>Working Hours</h4>
                      <span class="lm-info-block-value">4,780</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-star"></i>
                      <h4>Awards Won</h4>
                      <span class="lm-info-block-value">15</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-cup"></i>
                      <h4>Coffee Consumed</h4>
                      <span class="lm-info-block-value">1,286</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                </div>

                <div class="p-40"></div>

                <!-- Pricing -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="block-title">
                      <h2>Pricing</h2>
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="fw-pricing clearfix row">
                      
                      <div class="fw-package-wrap col-md-4 ">
                        <div class="fw-package">
                          <div class="fw-heading-row">
                            <span>Silver</span>
                          </div>
                          
                          <div class="fw-pricing-row">
                            <span>$64</span>
                            <small>per month</small>
                          </div>
                          
                          <div class="fw-button-row">
                            <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                          </div>

                          <div class="fw-default-row">Lorem ipsum dolor</div>
                          <div class="fw-default-row">Pellentesque scelerisque</div>
                          <div class="fw-default-row">Morbi eu sagittis</div>
                        </div>
                      </div>
   
                      <div class="fw-package-wrap col-md-4 highlight-col ">
                        <div class="fw-package">
                          <div class="fw-heading-row">
                            <span>Gold</span>
                          </div>
                          
                          <div class="fw-pricing-row">
                            <span>$128</span>
                            <small>per month</small>
                          </div>

                          <div class="fw-button-row">
                            <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                          </div>
                          
                          <div class="fw-default-row">Lorem ipsum dolor</div>
                          <div class="fw-default-row">Pellentesque scelerisque</div>
                          <div class="fw-default-row">Morbi eu sagittis</div>
                          <div class="fw-default-row">Donec non diam</div>
                          <div class="fw-default-row">
                        </div>
                      </div>
                    </div>

                    <div class="fw-package-wrap col-md-4 default-col ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Platinum</span>
                        </div>
                        
                        <div class="fw-pricing-row">
                          <span>$256</span>
                          <small>per month</small>
                        </div>
                        
                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                        </div>
                        
                        <div class="fw-default-row">Lorem ipsum dolor</div>
                        <div class="fw-default-row">Pellentesque scelerisque</div>
                        <div class="fw-default-row">Morbi eu sagittis</div>
                        <div class="fw-default-row">Donec non diam</div>
                        <div class="fw-default-row">Aenean nec libero</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Pricing -->
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="#" target="_blank">Twitter</a>
              </li>

              <li>
                <a href="#" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="#" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© 2020 All rights reserved. LMPixels.</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8578d78ccbb71017","version":"2024.2.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","b":1}' crossorigin="anonymous"></script>
</body>
</html>
